<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <header>

  </header>
  <main>
    <h2>Actualités</h2>
    <section id="listLastRelease">
      <h3>Dernière sorties sur Netflix</h3>
      <p>Appel a l'api Netflix</p>
      <h3>Dernière sorties sur Amazon Prime</h3>
      <p>Appel a l'api Amazon Prime</p>
      <h3>Dernière sorties sur Disney +</h3>
      <p>Appel a l'api Disney +</p>
      <h3>Dernière sorties au Ciné</h3>
      <p>Appel a l'api Allociné</p>
    </section>
  </main>

  <footer>

  </footer>

</body>

</html>